PORT=5002
NODE_ENV=development
INTERNAL_EMAIL_ADDRESSES=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nest
DB_USER=nest
DB_PASSWORD=nest
TEST_DB_NAME=nest
APP_KEY=

ROBOT_EMAIL_USERNAME=
ROBOT_EMAIL_PASSWORD=

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

LOG_LABEL=nest-boilerplate